<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen de Fondo</title>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/espinolagaspar/RepoPublic/main/img/descarga.webp");
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            background-position: center; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
            height: 100vh; /* Ajusta la altura al 100% del viewport (ventana visible) */
            margin: 0; /* Elimina los márgenes predeterminados del body */
            padding: 0; /* Elimina el relleno predeterminado del body */
        }
    </style>
</head>
<body>
    <!-- Contenido de tu página aquí -->
    <h1>Contenido de la página</h1>
</body>
</html>
